1782146566357	Delete resource '00TestProject'
1782146570995	Delete resource 'Bit_banding'
1782146575830	Delete resource 'Blue_Led'
1782146580311	Delete resource 'experiement_1_Takingip'
1782146584411	Delete resource 'INLINE_Assembly'
1782146590617	Delete resource 'struct_led_toggle'
1782146595159	Delete resource 'test1'
1782146599431	Delete resource 'test2'
1782146603398	Delete resource 'string_example'
1782146607844	Delete resource 'struct_bitfield'
1782146611411	Delete resource 'size_of'
1782146614791	Delete resource 'read_input'
1782146618593	Delete resource 'LED_Revision'
1782146623127	Delete resource 'led_on'
1782146626810	Delete resource 'led_myself'
1782146631840	Delete resource 'keypad_interface'
1782146637847	Delete resource 'hello_world'
1782441705527	Delete resource 'average'
